<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Meadow.Library\Meadow.Library.csproj" />
  </ItemGroup>
</Project>