# MeadowWorkshop

./: .gitignore  Directory.Build.props  Directory.Build.targets  MeadowWorkshop.sln  Packages.props  global.json  version.json
HackKit.Pro.TemperatureMonitor/: HackKit.Pro.TemperatureMonitor.csproj  MeadowApp.cs  Program.cs
HackKit.Pro.TemperatureMonitor2/: HackKit.Pro.TemperatureMonitor2.csproj  MeadowApp.cs  Program.cs  README.md
HackKit.Pro.TemperatureMonitor3/: HackKit.Pro.TemperatureMonitor3.csproj  MeadowApp.cs  Program.cs
HelloMeadow/: HelloMeadow.csproj  MeadowApp.cs  Program.cs
Meadow.Library/: AtmosphericConditions.cs  Meadow.Library.csproj
Meadow.Library/Converters/: Temperature.cs
Meadow.Library/Extensions/: EnumExtensions.cs  Enum`1.cs  RgbLedColorExtensions.cs
Meadow.Library/Peripherals/: OnboardLed.cs  RgbColor.cs
Meadow.Library/Peripherals/Mcp9808/: Mcp9808.cs  Mcp9808Comms.cs
