<Project Sdk="Meadow.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" />
    <PackageReference Include="Meadow.Foundation.Displays.Lcd.CharacterDisplay" />
    <PackageReference Include="Meadow.Foundation.Sensors.Atmospheric.Bme280" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Meadow.Library\Meadow.Library.csproj" />
  </ItemGroup>
</Project>