<Project Sdk="Meadow.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>App</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meadow.F7" />
    <PackageReference Include="Meadow.Foundation" />
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" />
    <PackageReference Include="Meadow.Foundation.Sensors.Temperature.Mcp9808" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meadow.Library\Meadow.Library.csproj" />
  </ItemGroup>

</Project>